# CalculationArt

./: README.md  database.properties.txt  pom.xml
SoureceDataBase/: Gorou.txt
src/main/java/: module-info.java
src/main/java/com/example/colculationart/: AlertUtils.java  ArtController.java  ArtifactSet.csv  Character.csv  Character.java  Character.txt  CompareStat.java  DataBaseHandler.java  DatabaseConnection.java  GetUiImaga.java  HMap.java  HelloApplication.java  HelloController.java  InsertArtController.java  LoadController.java  Parser.java  ParserAvailableCharacter.java  ParserAvailableImageCharacter.java  ParserHtml.java  PartyTableHandler.java  ProgressBarUpdater.java  QuickSort.java  Tables.java  UiImaga.java  UiMap.java
src/main/java/com/example/colculationart/controller/: ArtController.java  HelloController.java  InsertArtController.java  LoadController.java
src/main/java/com/example/colculationart/hibernate/: HibernateUtil.java  TestCharacterStatTable.java  Teststart.java
src/main/java/com/example/colculationart/hibernate/dao/: DataMigration.java  ElementDAO.java  GenericDAO.java  QualityDAO.java  RegionDAO.java  TestCharacterStatTable.java  TestOfDAO.java  TypeOfWeaponDAO.java  TypeOfWeaponDao.java
src/main/java/com/example/colculationart/hibernate/dao/artifact/: ArtifactBonusDAO.java  ArtifactRarityDAO.java  ArtifactSetDAO.java  ArtifactTypeDAO.java
src/main/java/com/example/colculationart/hibernate/dao/character/: CharacterStatsDAO.java  ElementDAO.java  GenericDAO.java  QualityDAO.java  RegionDAO.java  TypeOfWeaponDAO.java
src/main/java/com/example/colculationart/hibernate/dao/onefieldtable/: CharacterStatsDAO.java  ElementDAO.java  GenericDAO.java  QualityDAO.java  RegionDAO.java  TypeOfWeaponDAO.java
src/main/java/com/example/colculationart/hibernate/dao/weapon/: StatsNameDAO.java
src/main/java/com/example/colculationart/hibernate/datamigration/: ArtifactDataMigration.java  ArtifactSet.csv  Character.csv  CharacterDataMigration.java
src/main/java/com/example/colculationart/hibernate/entity/: ArtifactBonus.java  ArtifactRarity.java  ArtifactSet.java  ArtifactType.java  CharacterStats.java  Element.java  Quality.java  Region.java  StatsAscensionValues.java  StatsName.java  TypeOfWeapon.java
src/main/java/com/example/colculationart/hibernate/entity/artifact/: ArtifactBonus.java  ArtifactRarity.java  ArtifactSet.java  ArtifactType.java
src/main/java/com/example/colculationart/hibernate/entity/character/: CharacterStats.java  StatsAscensionValues.java
src/main/java/com/example/colculationart/hibernate/entity/weapon/: Weapon.java
src/main/java/com/example/colculationart/hibernate/tables/: CreateArtifactTable.java  CreateCharacterTable.java  CreateStatsNameTable.java
src/main/java/com/example/colculationart/parser/: ParserAvailableImageCharacter.java  ParserHtml.java
src/main/java/com/example/colculationart/test/: TestCharacterisitcs.java
src/main/java/com/example/colculationart/utils/: AlertUtils.java  DatabaseConnection.java  ProgressBarUpdater.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/colculationart/: Art-view.fxml  hello-view.fxml  insertArt-view.fxml  load-view.fxml
