<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" style="-fx-background-color: #2c4d55;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colculationart.ArtController">
    <children>
        <AnchorPane layoutY="75.0" prefHeight="326.0" prefWidth="700.0" style="-fx-background-color: #26252d;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
            <children>
                <Button fx:id="myButton" layoutX="251.0" layoutY="260.0" mnemonicParsing="false" onAction="#displayImage" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: #2c4d55;" text="Показать персонажа" textFill="WHITE" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="281.0">
                    <font>
                        <Font name="Eras Medium ITC" size="14.0" />
                    </font>
                </Button>
            <Slider fx:id="slider" layoutX="301.0" layoutY="55.0" prefHeight="33.0" prefWidth="385.0" showTickLabels="true">
               <tooltip>
                  <Tooltip fx:id="tooltip" text="Empty Tooltip" />
               </tooltip></Slider>
            <TextField fx:id="LabelArtStat1" layoutX="384.0" layoutY="28.0" />
            </children>
        </AnchorPane>
        <Label layoutX="251.0" layoutY="14.0" text="Calculation Art" textFill="WHITE" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font name="Niagara Solid" size="57.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
