<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="713.0" prefWidth="700.0" style="-fx-background-color: #2c4d55;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colculationart.controller.HelloController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="-1.0" prefHeight="78.0" prefWidth="822.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="251.0" layoutY="8.0" text="Calculation Art" textFill="WHITE">
               <font>
                  <Font name="Niagara Solid" size="57.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="75.0" prefHeight="640.0" prefWidth="700.0" style="-fx-background-color: #26252d;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <AnchorPane layoutX="388.0" layoutY="-51.0" AnchorPane.bottomAnchor="164.0" AnchorPane.leftAnchor="388.0" AnchorPane.topAnchor="-51.0">
               <children>
                  <ImageView fx:id="CharcterView" cache="true" fitHeight="128.0" fitWidth="128.0" layoutX="79.0" layoutY="8.0" pickOnBounds="true">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="ArtUiLabel" fitHeight="64.0" fitWidth="64.0" layoutX="159.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <VBox layoutX="23.0" layoutY="14.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="489.0" style="-fx-background-color: #F5F5F5;" text="Идеальные">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="120.0" prefWidth="489.0">
                           <content>
                              <TilePane fx:id="tilePanePerfect" prefHeight="117.0" prefWidth="490.0" style="-fx-background-color: #3EC1D3;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="489.0" style="-fx-background-color: #F5F5F5;" text="Подходящие">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane fx:id="scrollPaneCompatibility" hbarPolicy="NEVER" prefHeight="120.0" prefWidth="489.0">
                           <content>
                              <TilePane fx:id="tilePaneCompatibility" prefHeight="117.0" prefWidth="487.0" style="-fx-background-color: #F6F7D7;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="489.0" style="-fx-background-color: #F5F5F5;" text="Малоподходящие">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="120.0" prefWidth="489.0" style="-fx-background-color: #FF9A00;">
                           <content>
                              <TilePane fx:id="tilePaneSoSo" prefHeight="117.0" prefWidth="487.0" style="-fx-background-color: #FF9A00;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="489.0" style="-fx-background-color: #F5F5F5;" text="Неподходящие">
                           <font>
                              <Font name="Segoe UI Light" size="12.0" />
                           </font>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="120.0" prefWidth="489.0">
                           <content>
                              <TilePane fx:id="tilePaneBad" prefHeight="117.0" prefWidth="486.0" style="-fx-background-color: #E84A5F;" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="myButton" layoutX="47.0" layoutY="576.0" maxHeight="30.0" maxWidth="188.0" minHeight="30.0" minWidth="168.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #2c4d55;" text="Показать персонажа" textFill="WHITE">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Button>
            <Button fx:id="selectCharacterButton" layoutX="268.0" layoutY="576.0" maxHeight="30.0" maxWidth="188.0" minHeight="30.0" minWidth="168.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #2c4d55;" text="Приминить фильтр" textFill="WHITE">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Button>
            <Button fx:id="refrashTablesButton" layoutX="477.0" layoutY="576.0" maxHeight="30.0" maxWidth="188.0" minHeight="30.0" minWidth="168.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #2c4d55;" text="Сбросить таблицы" textFill="WHITE">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Button>
            <Button fx:id="updateMainTableButton" layoutX="477.0" layoutY="521.0" maxHeight="30.0" maxWidth="188.0" minHeight="30.0" minWidth="168.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="188.0" style="-fx-background-color: #2c4d55;" text="Обновить основную таблицу" textFill="WHITE">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
