<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2c4d55;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colculationart.HelloController">
   <children>
      <AnchorPane layoutY="75.0" prefHeight="326.0" prefWidth="700.0" style="-fx-background-color: #26252d;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button fx:id="myButton" layoutX="251.0" layoutY="260.0" mnemonicParsing="false" onAction="#initialize" prefHeight="30.0" prefWidth="168.0" style="-fx-background-color: #2c4d55;" text="Показать персонажа" textFill="WHITE" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="281.0">
               <font>
                  <Font name="Eras Medium ITC" size="14.0" />
               </font>
            </Button>
            <Label layoutX="469.0" layoutY="63.0" text="Персонаж" textFill="WHITE" AnchorPane.bottomAnchor="233.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="CharcterView" cache="true" fitHeight="128.0" fitWidth="128.0" layoutX="99.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="473.0">
               <image>
                  <Image url="@image/2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></ImageView>
            <Label fx:id="Testlable" layoutX="450.0" layoutY="163.0" prefHeight="17.0" prefWidth="137.0" text="Label" textFill="WHITE" AnchorPane.bottomAnchor="133.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="163.0">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="ArtUiLabel" fitHeight="64.0" fitWidth="64.0" layoutX="178.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="473.0" />
            <ComboBox fx:id="ChoiceCharacterStatusBox" layoutX="469.0" layoutY="94.0" prefHeight="25.0" prefWidth="205.0" visibleRowCount="15" AnchorPane.bottomAnchor="207.0" AnchorPane.rightAnchor="26.0" />
            <AnchorPane layoutX="11.0" layoutY="6.0" prefHeight="95.0" prefWidth="322.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="11.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Часы" wrappingWidth="48.13671875" AnchorPane.bottomAnchor="108.5234375" AnchorPane.leftAnchor="37.0">
                     <font>
                        <Font name="Franklin Gothic Demi" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Кубок" wrappingWidth="48.13671875" AnchorPane.bottomAnchor="108.5234375" AnchorPane.leftAnchor="142.0">
                     <font>
                        <Font name="Franklin Gothic Demi" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Шапка" wrappingWidth="59.13671875" AnchorPane.bottomAnchor="109.3828125" AnchorPane.leftAnchor="241.13671875">
                     <font>
                        <Font name="Franklin Gothic Demi" size="16.0" />
                     </font>
                  </Text>
                  <Label fx:id="WhachLable" alignment="CENTER" prefHeight="30.0" prefWidth="89.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="223.0">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="GobletLable" alignment="CENTER" prefHeight="30.0" prefWidth="103.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="111.0" AnchorPane.topAnchor="223.0">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="HatLabel" alignment="CENTER" prefHeight="30.0" prefWidth="126.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="208.0" AnchorPane.topAnchor="223.0">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="251.0" layoutY="14.0" text="Calculation Art" textFill="WHITE" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Niagara Solid" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
