<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.colculationart.LoadController">
    <ProgressBar fx:id="progressBar" prefHeight="20" prefWidth="300" />
    <Label fx:id="characterLabel" text="Идет подключение к базе данных" />
</StackPane>
